<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fd7e6b"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="#fd7d6e"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성장 일기"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/border">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageButton
                    android:id="@+id/buttonDiaper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_diaper"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                    app:layout_constraintRight_toLeftOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/write_diaper" />

                <ImageButton
                    android:id="@+id/buttonsleep"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_sleep"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/write_sleep" />

                <ImageButton
                    android:id="@+id/buttonDryMilk"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_drymilk"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/write_drymilk" />

                <ImageButton
                    android:id="@+id/buttonBabyFood"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_babyfood"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toLeftOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/write_babyfood" />

                <ImageButton
                    android:id="@+id/buttonpumpMilk"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_pumpmilk"
                    app:layout_constraintBottom_toTopOf="@+id/유축수유"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/모유"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/write_pumpmilk" />

                <ImageButton
                    android:id="@+id/buttonvaccin"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_vaccin"
                    app:layout_constraintBottom_toTopOf="@+id/예방접종"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                    app:layout_constraintRight_toLeftOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/기저귀"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/write_vaccin" />

                <ImageButton
                    android:id="@+id/buttonbreastPump"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_breastpump"
                    app:layout_constraintBottom_toTopOf="@+id/유축"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/분유"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/write_breastpump" />

                <ImageButton
                    android:id="@+id/buttonetc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_etc"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    app:layout_constraintVertical_bias="0.384"
                    app:srcCompat="@drawable/write_etc" />

                <ImageButton
                    android:id="@+id/buttonbath"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ff0000"
                    android:onClick="onClick"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_bath"
                    app:layout_constraintBottom_toTopOf="@+id/목욕"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toLeftOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/이유식"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/write_bath" />

                <ImageButton
                    android:id="@+id/buttonBreastMilk"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:background="#00ff0000"
                    android:onClick="abc"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_breastmilk"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/write_breastmilk" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="152dp"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="77dp"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="90dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="179dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="229dp"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="311dp"
                    tools:layout_editor_absoluteX="319dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="65dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="154dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="153dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="242dp" />

                <TextView
                    android:id="@+id/모유"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="모유"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/분유"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="분유"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/이유식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="이유식"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.409"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toLeftOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/기저귀"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="기저귀"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                    app:layout_constraintRight_toLeftOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/수면"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="수면"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline13"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/유축수유"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="유축수유"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <TextView
                    android:id="@+id/유축"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="유축"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <TextView
                    android:id="@+id/목욕"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="목욕"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline"
                    app:layout_constraintRight_toLeftOf="@+id/예방접종"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <TextView
                    android:id="@+id/예방접종"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="예방접종"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                    app:layout_constraintRight_toLeftOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline7" />

                <TextView
                    android:id="@+id/기타"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="기타"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonetc"
                    app:layout_constraintVertical_bias="1.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="39dp"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="116dp"
                    tools:layout_editor_absoluteX="124dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="192dp"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="270dp"
                    tools:layout_editor_absoluteX="278dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="33dp"
                    tools:layout_editor_absoluteX="351dp"
                    tools:layout_editor_absoluteY="89dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="68dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="157dp" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iconLayout"></ListView>

    </RelativeLayout>
</LinearLayout>
