<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/iconL"
        android:orientation="horizontal">
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_iconView"
        />
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iconL"
        android:paddingTop="20dp"
        android:id="@+id/textL">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_time"
            android:textStyle="bold"
            android:textColor="#fd7e6b"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_data"
            android:textStyle="bold"
            android:textColor="#484848"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_next"
        android:layout_toRightOf="@+id/textL"
        android:paddingTop="30dp"/>
</RelativeLayout>