<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/iconL"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_iconView"
        android:src="@drawable/mini_breastmilk"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/dataL"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconL"
        android:layout_toEndOf="@+id/iconL">
        <!--<ImageButton-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:id="@+id/breastmlik_b"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:id="@+id/textL">
        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="시간"
            android:textColor="#fd7e6b"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_data"
            android:textStyle="bold"
            android:textColor="#484848"
            android:text="값"
            android:gravity="center_vertical"
            />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/item_next"
        android:layout_toRightOf="@+id/dataL"
        android:paddingTop="20dp"
        android:src="@drawable/next"/>
</RelativeLayout>