<!DOCTYPE html>
<html>
<head>
	<title>다둥다둥 홈페이지</title>
</head>
<body leftmargin="0" topmargin="0">

<table align="center" width = "1024" border="0" cellpadding="0" cellpadding="0">
<tr>
<td colspan="8" height="143" background="./images/header.gif"> </td>
</tr>

<tr>
<td height="40" width="62"> <img src="./images/menubg1.gif" border="0"></td>
<td width="149"><img src="./images/menu.gif" onmouseover="this.src='./images/menu1_over.gif'" onmouseout="this.src='./images/menu.gif'" border="0"></td>

<td width="143"><img src="./images/menu2.gif" onmouseover="this.src='./images/menu2_over.gif'" onmouseout="this.src='./images/menu2.gif'" border="0"></td>

<td width="145"><img src="./images/menu3.gif" onmouseover="this.src='./images/menu3_over.gif'" onmouseout="this.src='./images/menu3.gif'" border="0"></td>

<td width="155"><img src="./images/menu4.gif" onmouseover="this.src='./images/menu4_over.gif'" onmouseout="this.src='./images/menu4.gif'" border="0"></td>

<td width="141"><img src="./images/menu5.gif" onmouseover="this.src='./images/menu5_over.gif'" onmouseout="this.src='./images/menu5.gif'" border="0"></td>

<td width="131"><img src="./images/menu6.gif" onmouseover="this.src='./images/menu6_over.gif'" onmouseout="this.src='./images/menu6.gif'" border="0"></td>

<td width="85"> <img src="./images/menubg2.gif" border="0"></td>
</tr>

<tr>
	<td colspan="8" height="519" background="./images/main.gif"> </td>
</tr>

<tr>
	<td colspan="8" height="71" background="./images/footer.jpg"> </td>
</tr>

</table>>
</body>
</html>>